SUPABASE_URL=https://wclzqmawnuwtkwxucolw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbHpxbWF3bnV3dGt3eHVjb2x3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg3Njk1MCwiZXhwIjoyMDc4NDUyOTUwfQ.Io399AhU1cjZfy6ueSvMcI9RArvatuVg9CC0J3lqv8A

COIN3_FUNCTION_TOKEN=37q&^M5^e@dQ#JqX3$
