VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbHpxbWF3bnV3dGt3eHVjb2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzY5NTAsImV4cCI6MjA3ODQ1Mjk1MH0.mXahpDclsHDoi5R4QHM_wLYcWlFFSp6GGo5qusaJTfk
